DB_HOST=localhost
DB_PORT=5432
DB_NAME=autoservice_bot
DB_USER=postgres
#DB_PASS=
DB_PASS=111111
BOT_TOKEN="5955659888:AAFlC2mYjrFSo7gV7ALQOQ9hGh7Ib17Uxck"
START_WORK_TIME=09:00:00
END_WORK_TIME=18:00:00